@import url('https://fonts.googleapis.com/css2?family=Lora&family=Permanent+Marker&display=swap');
.icon, .logo {
    width: 80px;
}
.icon{
    padding-top: 10px;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header{
    display:grid;
    grid-template-columns: 150px auto;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
.button-box, main section{
    text-align: center;
    color: #23297a;
}
.home-grid{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}
.salmonriver-grid{
    /*display:grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: column;*/
    padding: 2em 1em;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 1fr;

}
.salmonimg{
    grid-column: 1/2;
    grid-row: 1/2;
    width:100%;
    height: auto;
}
.salmon{
    grid-column: 2/3;
    grid-row: 1/2;
    width:100%;
    height: auto;
}
.canyon-grid{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: column;
    padding: 1em 1em;
}
.grandcanyon{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: column;
    padding: 1em 1em;
}
main section img{
    box-sizing:border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #23297a;
    padding:35px;
}
#hero-msg h1{
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
}
.home-title, h4{
    font-family: "Permanent Marker", Arial, Helvetica;
    color:#bdc0b9;
    text-align: center;
}
.rivers-title{
    padding-top: 5px;
    font-family:"Permanent Marker", Arial, Helvetica;
    color:#bdc0b9;
    text-align: center;
}
#background{
    height: 725px;
    /*background-color:aliceblue;*/
    background-color: #f7f8f5;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #E1EBEE;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    padding: 0;
    margin:0;
}
header{
    background-color: #fffacd;
    opacity: 0.7;
}
nav a:hover, .book:hover, .join:hover, footer a:hover{
    background-color: #23297a;
    color: aliceblue
}
#content {
    max-width: 1600px;
    margin:0 auto;
}
.book, .join{
    background-color:#bdc0b9;
    text-decoration:none;
    font-size: 18px;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img{
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column:5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row:  2/3;
}
#mountainsdiv{
    text-align: left;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.msg{
    background-color: #bdc0b9;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2{
    color: darkolivegreen;
    font-family: "Permanent Marker", Arial, Helvetica;
}
h2{
    margin:0;
}
.msg p{
    color:black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #fffacd;
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:#23297a;
    text-decoration:none;
}
footer p{
    font-size:1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer.social img{
    padding-top: 15px;
}
/*Contact Us Form CSS*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*DO NOT PLACE ANY CSS AFTER THIS CODE FOR SMALLER DEVICES*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-title{
        font-size: 40px;
        color: black
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}